In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B' : ['B0', 'B1', 'B2', 'B3'],
                   'C' : ['C0', 'C1', 'C2', 'C3'],
                   'D' : ['D0', 'D1', 'D2', 'D3']},
                  index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B' : ['B4', 'B5', 'B6', 'B7'],
                   'C' : ['C4', 'C5', 'C6', 'C7'],
                   'D' : ['D4', 'D5', 'D6', 'D7']},
                  index = [4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B' : ['B8', 'B9', 'B10', 'B11'],
                   'C' : ['C8', 'C9', 'C10', 'C11'],
                   'D' : ['D8', 'D9', 'D10', 'D11']},
                  index = [8, 9, 10, 11])

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [6]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# concat

## 단순 병합

In [7]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## key 지정 병합

In [8]:
result = pd.concat([df1, df2, df3], keys = ['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [9]:
result.index # 다중 인덱스 확인

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

## 다중 인덱스 조회

In [10]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [11]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

## concat은 index 기준으로 병합

In [15]:
df4 = pd.DataFrame({'B' : ['B2', 'B3', 'B6', 'B7'],
                   'C' : ['C2', 'C3', 'C6', 'C7'],
                   'D' : ['D2', 'D3', 'D6', 'D7']},
                  index = [2, 3, 6, 7])
result = pd.concat([df1, df4], axis=1)

In [16]:
result

     A    B    C    D    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2
3   A3   B3   C3   D3   B3   C3   D3
6  NaN  NaN  NaN  NaN   B6   C6   D6
7  NaN  NaN  NaN  NaN   B7   C7   D7

## 공통되지 않은 index의 데이터 버리기 join = 'inner'

In [17]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   C   D
2  A2  B2  C2  D2  B2  C2  D2
3  A3  B3  C3  D3  B3  C3  D3

## df1의 인덱스에 맞추어 병합하기

In [20]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

    A   B   C   D    B    C    D
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2
3  A3  B3  C3  D3   B3   C3   D3

## 인덱스 무시하고 병합하기

In [21]:
result = pd.concat([df1, df4], axis=1, ignore_index = True)
result

     0    1    2    3    4    5    6
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2
3   A3   B3   C3   D3   B3   C3   D3
6  NaN  NaN  NaN  NaN   B6   C6   D6
7  NaN  NaN  NaN  NaN   B7   C7   D7

## Merge

In [31]:
left = pd.DataFrame({
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'key': ['K0', 'K4', 'K2', 'K3']})

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                     'key': ['K0', 'K1', 'K2', 'K3']})

In [32]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K4
2  A2  B2  K2
3  A3  B3  K3

In [33]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [34]:
# 공통된 key에서만 병합
pd.merge(left, right, on = 'key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [35]:
pd.merge(left, right, how = 'left', on = 'key') # left 기준 병합

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K4  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [39]:
pd.merge(left, right, how = 'right', on = 'key') # right 기준 병합

     A    B key   C   D
0   A0   B0  K0  C0  D0
1  NaN  NaN  K1  C1  D1
2   A2   B2  K2  C2  D2
3   A3   B3  K3  C3  D3

In [37]:
pd.merge(left, right, how = 'outer', on = 'key') # 합집합

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K4  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1

In [38]:
pd.merge(left, right, how = 'inner', on = 'key') # 교집합

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3